<!DOCTYPE html>
<html>
  
	<head>
		<meta charset="utf-8">
		<title>SergeyDarnopykh</title>
		<link rel ="stylesheet" href="assets/stylesheets/main.css">
	</head>
	
	<body>
		<header>
			<h1>Персональная информация</h1>
			<h3>Совершенно секретно</h3>
		</header>
		
		<section>
			<h2>Коротко обо мне</h2>
			<p>Меня зовут Дарнопых Сергей Юрьевич, я студент 2 курса Южного федерального университета. 
				Учусь на кафедре МОП ЭВМ, специальность - Программная инженерия.</p>
		</section>
		
		<section>
			<section>
				<h2>HTML/CSS</h2>
				<p>Опыта работы с HTML и CSS помимо этой web страницы, не имею.</p>
			</section>
			
			<section>
				<h2>Javascript</h2>
				<p>В данный момент я вместе с двумя товарищами работаю над браузерной игрой "Дурак".
				Язык написания - javascript. Мой областью работы является алгоритм поведения компьютерных игроков. *Вставить ссылку на проект.*</p>
			</section>
		</section>
		
		<section>
			<h2>Курсы по веб разработке</h2>
			<p>learn.javascript.ru http://learn.shayhowe.com/html-css/</p>
		</section>

		<section>
			<h2>Что насчёт английского?</h2>
			<p>Английский язык - моя вторая натура. Занимаюсь его улучшением в свободное время путём чтения книг, просмотра фильмом/сериалов. Стараюсь читать технические материалы на английском, т.к. считаю что перевод может исказить какие-то вещи, да и вцелом текст смотрится более цельно в оригинале.</p>
		</section>
		
		<section>
			<h4>Почему именно фронтэнд?</h4>
			<p>На бэке ебут</p>
		</section>
		
		<footer>
  		<small>&copy; Дарнопых Сергей Юрьевич</small>
		</footer>

		
	</body>
  
</html>